/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
--wenge: #735a58ff;
--almond: #f7e7d7ff;
--space-cadet: #33384cff;
--buff: #e1a986ff;
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 30px;
    background:url('images/library-bg.jpg') top center / cover no-repeat;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    color: var(--buff);
    font-weight: 400;
}



.library-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 24%));
    gap: 15px;  
}

@media screen and (max-width: 768px){
    .library-wrapper{
        justify-content: center;
    }
}

.library-card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 150px;
    border: 2px solid var(--wenge);
    border-radius: 7px;
    justify-items: baseline;
    align-items: center;
    padding: 10px 15px;
    position: relative;
    background:var(--almond);
    box-shadow: 4px 4px 10px #000000a3;
}

span.title {
    grid-area: 1 / 1 / 2 / 2;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 400;
    color:var(--space-cadet)
}

span.author {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 16px;
    text-transform: capitalize;
    color:var(--space-cadet)
}

span.pages {
    grid-area: 3 / 1 / 3 / 2;
    text-transform: capitalize;
    color:var(--space-cadet)
}

button.read-btn {
    grid-area: 3 / 2 / -1 / 3;
    justify-self: flex-end;
    font-size: 11px;
    padding: 5px;
    text-transform: capitalize;
}

/* button.remove-book {
    grid-area: 1 / 2 / 2 / 3;
} */

button.remove-book svg {
    width: 25px;
    cursor: pointer;
    filter: invert(18%) sepia(6%) saturate(2807%) hue-rotate(191deg) brightness(94%) contrast(85%);
}
button.remove-book {
    background: none;
    border: none;
    position: absolute;
    top: 5px;
    right: 0px;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:var(--almond);
    border:none;
    border-radius: 7px;
    box-shadow: 4px 4px 10px #000000a3;
}

dialog::backdrop {
    background: #00000063;
}

dialog h3 {
    font-weight: 300;
    font-size: 21px;
    margin-bottom: 15px;
}

.close {
    width: 25px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    margin-bottom: 12px;
}

.form-row input {
    border: 1px solid var(--wenge);
}

.form-row.checkbox {
    justify-content: flex-start;
}

button[type=submit],
.read-btn {
    width: 100%;
    color: white;
    border: none;
    background:var(--space-cadet);
    padding: 10px 0;
    border-radius: 5px;
}

.read-btn.read{
    background:var(--buff);
    color:var(--space-cadet);
}

input#have-read {
    transform: scale(1.5);
    margin-left: 2px;
}

button.new-book {
    position: fixed;
    bottom: 25px;
    right: 25px;
    height: 50px;
    width: 50px;
    border: 2px solid var(--almond);
    border-radius: 25px;
    cursor: pointer;
    background-color: var(--wenge);
}
.new-book svg {
    filter: invert(88%) sepia(10%) saturate(709%) hue-rotate(327deg) brightness(108%) contrast(94%);
}